@import url('https://fonts.googleapis.com/css?family=Codystar|Julius+Sans+One|Montserrat|Open+Sans+Condensed:300');

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    background-color: whitesmoke;
}
header {
    width: 100%;
    height: 60px;
}
nav {
    width: 100%;
    height: 60px;
    display: flex;
    position: relative;
    font-weight: bold;
    font-family: 'Julius Sans One', sans-serif;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1;
    transition: all ease-in-out 0.4s;
    background-color: whitesmoke;
}
.rr_nav_logo {
    padding: 0 0.5em 0 1em;
}
.rr_nav_logo a {
    color: black;
    text-decoration: none;
}
.rr_nav_right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rr_menu ul {
    list-style: none;
    display: flex;
    padding: 0;
}
.rr_menu ul li a {
    color: black;
    text-decoration: none;
}
.rr_menu_item {
    padding: 0 0.5em 0 0.5em;
}
.rr_extra_menu {
    position: absolute;
    right: 0;
}
.rr_extra_menu p {
    cursor: pointer;
    padding: 0 2.8em 0 0.5em;
    margin: 0;
}
.rr_extra_menu ul {
    background-color: whitesmoke;
    padding: 20px 1em 0 0.5em;
    margin: 0;
    list-style: none;
    position: absolute;
    right: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}
.rr_extra_menu:hover > ul {
    height: 68px;
}
.rr_extra_menu_item{
    padding-bottom: 1em;
}
/* .rr_extra_menu_item {
    padding-top: 1em;
    padding-bottom: 1em;
} */
.rr_gallery_grid_list {
    margin: 0;
    padding: 0 1em 0 1em;
    list-style: none;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /* grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); */
    grid-gap: 1em;
}
.rr_gallery_grid_list li {
    width: 100%;
    /* "padding-top" and "padding-bottom" define the height of the element proportional to the width */
    /* To position the element inside of the "<li></li>" we have to add "position: relative;" to align
       The item inside with "position: absolute;" propartly */
    padding-top: 100%;
    position: relative;
    overflow: hidden;
    transition: all 0.25s ease-in-out;
}
.rr_gallery_grid_list li:hover {
    transform: translateY(0.25em);
}
.rr_gallery_grid_list li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    /* needed for "position: absolute;" to work */
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    /* transition: all 0.5s ease-in-out; */
}
/* .rr_gallery_grid_list li img:hover {
    transform: scale(1.15);
} */
footer {
    font-family: 'Julius Sans One', sans-serif;
    font-size: 0.9em;
    color: #333333;
    padding: 5vh 0 3vh 0;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer ul {
    list-style: none;
    display: flex;
    padding: 0;
    /* justify-content: flex-end; */
}
footer ul li {
    margin: 0 2em;
}
footer ul li a {
    color: #333333;
    text-decoration: none;
    font-weight: bold;
    text-transform: lowercase;
}
footer p {
    font-size: 0.8em;
}
footer p img {
    width: 15px;
}
footer p a {
    color: #333333;
}
/* @media only screen and (max-width: 847px) { */
@media only screen and (max-width: 992px) {
    .rr_gallery_grid_list {
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 768px) {
    footer {
        width: 85%;
        margin: auto;
    }
    footer ul {
        flex-direction: column;
        align-items: center;
        /* margin: 0; */
        /* justify-content: center; */
    }
    footer ul li {
        margin: 1em 0;
    }
    footer ul li:first-child{
        margin-top: 0;
    }
    footer ul li:last-child {
        margin-bottom: 0;
    }
    footer p {
        text-align: center;
    }
}